P2: OrderSpammer
Module: "blackBox/orderSpammer"
Class OrderSpammer
Hierarchy
OrderSpammer
Index
Constructors
constructor
Properties
apiCaller
firstTimeOrderCreated
forklifts
interval
lockedRoutes
ordersSentCount
socket
totalNumberOfTestOrders
unfinishedOrders
warehouse
Methods
createKivaOrders
createRandomOrder
createTestingOrder
getAvailableForkliftIds
getAvailableVertexIds
isForkliftOccupied
isVertexOccupied
iterate
receivedRoute
saveOrder
sendOrder
Constructors
constructor
new OrderSpammer(apiPath: string, subscribePath: string, interval: () => number): OrderSpammer
Parameters
apiPath: string
Base-path for the API e.g. "http://localhost:3000"
subscribePath: string
Path for websockets to subscribe to changes e.g. "http://localhost:3000/subscribe"
interval: () => number
A function that'll be called between each random order, to say how many miliseconds to wait before sending the next
(): number
Returns number
Returns OrderSpammer
Properties
Private apiCaller
apiCaller: ApiCaller
firstTimeOrderCreated
firstTimeOrderCreated: number
forklifts
forklifts: {}
Type declaration
[key: string]: ForkliftInfo
interval
interval: () => number
Type declaration
(): number
Returns number
lockedRoutes
lockedRoutes: {}
Type declaration
[key: string]: Route
ordersSentCount
ordersSentCount: number = 0
Private socket
socket: WebSocket
totalNumberOfTestOrders
totalNumberOfTestOrders: number = 10
unfinishedOrders
unfinishedOrders: {}
Type declaration
[key: string]: Order
warehouse
warehouse: Warehouse = null
Methods
createKivaOrders
createKivaOrders(numOfOrders: any): any[]
Parameters
numOfOrders: any
Returns any[]
createRandomOrder
createRandomOrder(): Order
Returns Order
createTestingOrder
createTestingOrder(): Order
Returns Order
Private getAvailableForkliftIds
getAvailableForkliftIds(time: number): any[]
Parameters
time: number
Returns any[]
Private getAvailableVertexIds
getAvailableVertexIds(time: number): any[]
Parameters
time: number
Returns any[]
Private isForkliftOccupied
isForkliftOccupied(forkliftId: string, time: number): boolean
Parameters
forkliftId: string
time: number
Returns boolean
Private isVertexOccupied
isVertexOccupied(vertexId: string, time: number): boolean
Parameters
vertexId: string
time: number
Returns boolean
Private iterate
iterate(): void
Returns void
Private receivedRoute
receivedRoute(route: Route): void
Parameters
route: Route
Returns void
Private saveOrder
saveOrder(order: Order): boolean
Parameters
order: Order
Returns boolean
Private sendOrder
sendOrder(order: Order): void
Parameters
order: Order
Returns void
