P2: Forklift
Module: "forklifts/forklift"
Class Forklift
Hierarchy
ForkliftInfo
Forklift
Index
Constructors
constructor
Properties
batteryStatus
currentRoute
id
jsonPublicKeys
palletId
position
routes
socket
state
states
Methods
addRoute
connect
estimateInstructionDuration
getNextInstruction
processInstruction
processRoutes
sendStatus
unshiftFirstInstruction
Constructors
constructor
new Forklift(id: string, hostname: string, port: number, batteryStatus: number, state: ForkliftStates, position: Vector2): Forklift
Parameters
id: string
hostname: string
port: number
batteryStatus: number
state: ForkliftStates
position: Vector2
Returns Forklift
Properties
batteryStatus
batteryStatus: number
Inherited from ForkliftInfo.batteryStatus
currentRoute
currentRoute: Route
id
id: string
Inherited from ForkliftInfo.id
jsonPublicKeys
jsonPublicKeys: string[] = ["id", "batteryStatus", "position", "state", "palletId"]
Inherited from ForkliftInfo.jsonPublicKeys
palletId
palletId: string
Inherited from ForkliftInfo.palletId
position
position: Vector2
Inherited from ForkliftInfo.position
routes
routes: Route[]
socket
socket: WebSocket
state
state: ForkliftStates
Inherited from ForkliftInfo.state
Static states
states: ForkliftStates = ForkliftStates
Inherited from ForkliftInfo.states
Methods
addRoute
addRoute(route: Route): void
Parameters
route: Route
Returns void
connect
connect(hostname: string, port: number): void
Parameters
hostname: string
port: number
Returns void
estimateInstructionDuration
estimateInstructionDuration(instruction: Instruction): number
Parameters
instruction: Instruction
Returns number
getNextInstruction
getNextInstruction(): Instruction
Returns Instruction
processInstruction
processInstruction(instruction: Instruction): Promise<void>
Parameters
instruction: Instruction
Returns Promise<void>
processRoutes
processRoutes(): void
Returns void
sendStatus
sendStatus(): void
Returns void
unshiftFirstInstruction
unshiftFirstInstruction(): any
Returns any
