P2: Vertex
Module: "orderSpammer/utilities"
Class Vertex
Hierarchy
Vertex
Index
Methods
estimateVertexId
getAllAvailable
getAllAvailableOfType
getType
isAvailable
Methods
Static estimateVertexId
estimateVertexId(data: DataContainer, position: Vector2): string
Parameters
data: DataContainer
position: Vector2
Returns string
Static getAllAvailable
getAllAvailable(data: DataContainer, time: number): string[]
Parameters
data: DataContainer
time: number
Returns string[]
Static getAllAvailableOfType
getAllAvailableOfType(data: DataContainer, availableVertexIds: string[], type: VertexTypes): string[]
Parameters
data: DataContainer
availableVertexIds: string[]
type: VertexTypes
Returns string[]
Static getType
getType(data: DataContainer, vertexId: string): VertexTypes
Parameters
data: DataContainer
vertexId: string
Returns VertexTypes
Static isAvailable
isAvailable(data: DataContainer, vertexId: string, time: number): boolean
Parameters
data: DataContainer
vertexId: string
time: number
Returns boolean
