P2: OrderSpammer
Module: "orderSpammer/orderSpammer"
Class OrderSpammer
Hierarchy
OrderSpammer
Index
Constructors
constructor
Properties
apiCaller
dataContainer
interval
ordersSentCount
socket
Methods
createOrderToSendForkliftHome
createRandomOrderToMovePallet
iterate
onRecievedForklift
saveOrder
sendOrder
Constructors
constructor
new OrderSpammer(apiCaller: ApiCaller, subscribedSocket: WebSocket, interval: () => number): OrderSpammer
Parameters
apiCaller: ApiCaller
subscribedSocket: WebSocket
interval: () => number
A function that'll be called between each random order, to say how many miliseconds to wait before sending the next
(): number
Returns number
Returns OrderSpammer
Properties
Private apiCaller
apiCaller: ApiCaller
Private dataContainer
dataContainer: DataContainer
interval
interval: () => number
Type declaration
(): number
Returns number
Private ordersSentCount
ordersSentCount: number = 0
Private socket
socket: WebSocket
Methods
createOrderToSendForkliftHome
createOrderToSendForkliftHome(forkliftId: string): Order
Parameters
forkliftId: string
Returns Order
createRandomOrderToMovePallet
createRandomOrderToMovePallet(): Order
Returns Order
Private iterate
iterate(): void
Returns void
Private onRecievedForklift
onRecievedForklift(forkliftInfo: ForkliftInfo): void
Parameters
forkliftInfo: ForkliftInfo
Returns void
Private saveOrder
saveOrder(order: Order): boolean
Parameters
order: Order
Returns boolean
Private sendOrder
sendOrder(order: Order): void
Parameters
order: Order
Returns void
