P2: DataContainer
Module: "orderSpammer/dataContainer"
Class DataContainer
Hierarchy
DataContainer
Index
Constructors
constructor
Properties
forklifts
lockedRoutes
orders
routes
socket
unfinishedOrders
warehouse
Methods
initiateSocketListeners
onRecievedForkliftInfo
onRecievedOrder
onRecievedOrderFailed
onRecievedRoute
onRecievedWarehouse
Constructors
constructor
new DataContainer(webSocket: WebSocket): DataContainer
Parameters
webSocket: WebSocket
Returns DataContainer
Properties
forklifts
forklifts: {}
Type declaration
[key: string]: ForkliftInfo
lockedRoutes
lockedRoutes: {}
Type declaration
[key: string]: Route
orders
orders: {}
Type declaration
[key: string]: Order
routes
routes: {}
Type declaration
[key: string]: Route
socket
socket: WebSocket
unfinishedOrders
unfinishedOrders: {}
Type declaration
[key: string]: Order
warehouse
warehouse: Warehouse
Methods
Private initiateSocketListeners
initiateSocketListeners(socket: WebSocket): void
Parameters
socket: WebSocket
Returns void
Private onRecievedForkliftInfo
onRecievedForkliftInfo(forkliftInfo: ForkliftInfo): void
Parameters
forkliftInfo: ForkliftInfo
Returns void
Private onRecievedOrder
onRecievedOrder(order: Order): void
Parameters
order: Order
Returns void
Private onRecievedOrderFailed
onRecievedOrderFailed(orderId: string): void
Parameters
orderId: string
Returns void
Private onRecievedRoute
onRecievedRoute(route: Route): void
Parameters
route: Route
Returns void
Private onRecievedWarehouse
onRecievedWarehouse(warehouse: Warehouse): void
Parameters
warehouse: Warehouse
Returns void
