P2: PlanningScheduler
Module: "planningScheduler/planningScheduler"
Class PlanningScheduler
Object to handle event loop of main server. Object where main server is run from.
Hierarchy
PlanningScheduler
Index
Constructors
constructor
Properties
data
routeScheduler
server
timesUpdatedInTheLast10Seconds
updater
Methods
update
Constructors
constructor
new PlanningScheduler(hostname: string, port: number): PlanningScheduler
Constructor for object. Initializes the server and starts the event loop using this.update()
Parameters
hostname: string
The host name associated with the server
port: number
The port number associated with the server
Returns PlanningScheduler
Properties
data
data: DataContainer
Object to store data regarding warehouse, forklifts and orders
routeScheduler
routeScheduler: RouteScheduler
server
server: WebServerPlanningScheduler
Server object to run the server from
timesUpdatedInTheLast10Seconds
timesUpdatedInTheLast10Seconds: number = 0
updater
updater: Immediate
Methods
update
update(): void
Returns void
