P2: Order
Module: "planningScheduler/classes/order"
Class Order
Hierarchy
Order
Order
Index
Constructors
constructor
Properties
delayCounter
delayMax
endVertexId
forkliftId
id
jsonPublicKeys
palletId
startVertexId
time
timeType
type
timeTypes
types
Methods
delayStartTime
parse
Constructors
constructor
new Order(orderId: string, type: OrderTypes, forkliftId: string, palletId: string, startVertexId: string, endVertexId: string, time: number, timeType: TimeType, delayMax: number): Order
Overrides Order.constructor
Parameters
orderId: string
type: OrderTypes
forkliftId: string
palletId: string
startVertexId: string
endVertexId: string
time: number
timeType: TimeType
delayMax: number
Returns Order
Properties
delayCounter
delayCounter: number
Inherited from Order.delayCounter
Variable that counts how many times an order has been delayed
delayMax
delayMax: number
Inherited from Order.delayMax
Number of times the order can be delayed before being dropped
endVertexId
endVertexId: string
Inherited from Order.endVertexId
An identification string for the Vertex at which the forklift should drive to
forkliftId
forkliftId: string
Inherited from Order.forkliftId
An identification string for the forklift assigned to the Order, null for movePallet a Order
id
id: string
Inherited from Order.id
An identification string for the Order
jsonPublicKeys
jsonPublicKeys: string[] = ["id", "timeType", "time", "type", "forkliftId", "palletId", "startVertexId", "endVertexId"]
Inherited from Order.jsonPublicKeys
palletId
palletId: string
Inherited from Order.palletId
An identification string for the pallet to be moved, only used for movePallet a Order, null otherwise
startVertexId
startVertexId: string
Inherited from Order.startVertexId
An identification string for the Vertex position of the pallet in a movePallet Order, null otherwise
time
time: number
Inherited from Order.time
A number representing the epoch time in miliseconds
timeType
timeType: TimeType
Inherited from Order.timeType
An enum specifying the type of time
type
type: OrderTypes
Inherited from Order.type
An enum specifying the type of Order
Static timeTypes
timeTypes: TimeType = TimeType
Inherited from Order.timeTypes
A reference to the entire enum of OrderTypes
Static types
types: OrderTypes = OrderTypes
Inherited from Order.types
A reference to the entire enum of OrderTypes
Methods
delayStartTime
delayStartTime(baseDelayTime: number): boolean
Delays the order and increments delayCounter if delay is ok >= delayMax
Parameters
baseDelayTime: number
used to calculate the delay time
Returns boolean
true if delay was made, false otherwise
Static parse
parse(obj: any, data: DataContainer): Order | null
Overrides Order.parse
Creates an Order containing the content of the parameter object obj
Parameters
obj: any
An object to be parsed
data: DataContainer
A DataContainer used to verify the existance of object speficied by identification strings in obj
Returns Order | null
A new Order if the content of the parameter object is legal or null otherwise
