P2: Handler
Module: "planningScheduler/classes/handler"
Class Handler
A Handler handles every API call efter they have been identified. All API calls can be seen described in docs/API.yml
Hierarchy
Handler
Index
Constructors
constructor
Properties
data
Object literals
controllers
socketControllers
Constructors
constructor
new Handler(data: DataContainer): Handler
Parameters
data: DataContainer
Returns Handler
Properties
data
data: DataContainer
A DataContainer for the Handler to access the shared data on the server
Object literals
controllers
controllers: object
A dictionary of IController
forklifts
forklifts: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Get requests to /forklifts and /forklifts/id Checks if getting all forklifts, then return all forklifts as JSON Else checks if valid forklift id. If yes, send forklift as JSON, else return error code
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Put requests to /forklifts/{guid}/intiate Initiates forklift with data if valid data and valid id Else returns error codes
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
PUT
PUT(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Put requests to /forklifts/id Updates data on forklift, and returns success if valid data Else returns invalid data. If no forklift with id, return error code
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
orders
orders: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Get requests to /orders Checks if looking for specific order or all orders. If looking for one, checks if valid order id. If yes, returns order as JSOn else returns error 404 If looking for all orders, returns all orders as JSON
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Post requests to /orders Checks if order to be posted is valid. If yes, adds order to DataContainer Else returns error code
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
routes
routes: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Get requests to /routes Returns routes as JSON
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
warehouse
warehouse: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Get requests to /warehouse Either returns warehouse as JSON if one is set, otherwise retuns a status 500
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
HTTP Post requests to /warehouse Sets warehouse of DataContainer to incoming object if object is parsed, else gives error status 400, with either invalid warehouse if no graph, or invalid graph
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
socketControllers
socketControllers: object
A dictionary of ISocketController
forklifts
forklifts(socketServer: ws.Server, request: IncomingMessage, socket: Socket, head: Buffer, parsedUrl: string[]): void
Setting up websockets for /forklifts/id/initiate Checks if valid id and initiate. If yes, creates a TCP socket to forklift Else destroys socket
Parameters
socketServer: ws.Server
request: IncomingMessage
socket: Socket
head: Buffer
parsedUrl: string[]
Returns void
subscribe
subscribe(socketServer: ws.Server, request: IncomingMessage, socket: Socket, head: Buffer, parsedUrl: string[]): void
Handles subscribe and opens websockets Sets up all different information calls Like sending warehouse (using emit), will send to all websockets created from subscribe.
Parameters
socketServer: ws.Server
request: IncomingMessage
socket: Socket
head: Buffer
parsedUrl: string[]
Returns void
