P2: RouteScheduler
Module: "planningScheduler/routeScheduler"
Class RouteScheduler
Object to handle routes. Used for calculations of routes.
Hierarchy
RouteScheduler
Index
Constructors
constructor
Properties
bestRouteSet
chargeConstant
data
expectedDurationMultiplier
moveForkliftConstant
mutationConstant
mutationCounter
mutations
timeIntervalMinimumSize
unfinishedOrderIds
Methods
assignForklift
calculateRoutes
computeEarliestArrivalTime
createInstructions
createMoveInstructions
createMovePalletInstructions
findDuration
findReferenceToVertex
findVertex
generateChronologicalPriorities
generatePriorities
getArrivalTime
getLastScheduleItemForOrder
getRoute
getRouteAppraisals
getStartTime
handleLockOrder
heuristic
insertOrderInPrioritiesAppropriately
insertScheduleItemsArray
isCollisionInevitable
mutate
planOptimalRoute
priotizeOnePriorityRandomly
removeOrderFromBestRouteSet
setBestRouteSet
upStacking
upStackingToArray
update
evalRouteSet
isValidMutation
Constructors
constructor
new RouteScheduler(data: DataContainer): RouteScheduler
Constructor for the object. Contains description of heuristic function, which can be altered to change the workings of the pathfinding algorithms
Parameters
data: DataContainer
Data RouteScheduler requires to function
Returns RouteScheduler
Properties
bestRouteSet
bestRouteSet: RouteSet = null
Object containing best calculated routes
chargeConstant
chargeConstant: number = 2
data
data: DataContainer
Object for data storage
expectedDurationMultiplier
expectedDurationMultiplier: number = 2
moveForkliftConstant
moveForkliftConstant: number = 2
mutationConstant
mutationConstant: number = 1
mutationCounter
mutationCounter: number = 0
The index of the mutation in the array of mutations currently being tried
mutations
mutations: { index: number; newIndex: number; value: number }[] = []
An array of mutations or changes to the priority in which orders are planned
timeIntervalMinimumSize
timeIntervalMinimumSize: number = 3000
The minimum amount of time between two forklifts crossing the same vertex for a third to cross in the meantime
unfinishedOrderIds
unfinishedOrderIds: string[] = []
An array of order ids of the orders currently being planned
Methods
assignForklift
assignForklift(routeSet: RouteSet, order: Order): ScheduleItem[]
Makes an array of idlepositions and estimates for when the forklifts can arrive at the startVertex of the order. Sorts them by when the forklift can be at the startpos Strips the estimates from the array Returns the sorted scheduleitems containing forklifts
Parameters
routeSet: RouteSet
order: Order
Returns ScheduleItem[]
An array of ScheduleItems based on idleForklifts, sorted by the time at which the forklift can arrive at the startVertex of the order
Private calculateRoutes
calculateRoutes(data: DataContainer, routeSet: RouteSet): boolean
Calculates all routes of the parameter RouteSet and creates the associated ScheduleItem on each Vertex on the route
Parameters
data: DataContainer
A DataContainer givin acces to a dictionary of orders
routeSet: RouteSet
A RouteSet on which to calculate routes
Returns boolean
Private computeEarliestArrivalTime
computeEarliestArrivalTime(currentVertex: Vertex, destinationVertex: Vertex, time: number): number
Computes the earliest possible time for when the forklift can arrive at destinationVertex
Parameters
currentVertex: Vertex
destinationVertex: Vertex
time: number
Returns number
The computed time
Private createInstructions
createInstructions(order: Order): Instruction[]
Creates an array of instruction objects
Parameters
order: Order
Is a specific order which is retrieved from the array of orders in the following way: this.data.orders[orderId]
Returns Instruction[]
Private createMoveInstructions
createMoveInstructions(instructions: Instruction[], order: Order, scheduleItem: ScheduleItem): void
Creates instructions for two different order types:
moveForklift
charge
Follows same procedure as createMovePalletInstructions: Creates an array of instructions recursively by pushing an instruction-object to the array of instructions passed in as first parameter
Parameters
instructions: Instruction[]
Is outputparameter. Initially an empty array and after termination an array of all instruction objects except the last instruction object
order: Order
Is a specific order which is retrieved from the array of orders in the following way: this.data.orders[orderId]
scheduleItem: ScheduleItem
Initially the next last scheduleItem in the route, then scheduleItems predecessors are followed recursively until first schedulteItem in route is reached
Returns void
Private createMovePalletInstructions
createMovePalletInstructions(instructions: Instruction[], order: Order, scheduleItem: ScheduleItem, endVertexTime: number): void
Creates an array of instructions recursively by pushing an instruction-object to the array of instructions passed in as first parameter
Parameters
instructions: Instruction[]
Is outputparameter. Initially an empty array and after termination an array of instruction objects
order: Order
Is a specific order which is retrieved from the array of orders in the following way: this.data.orders[orderId]
scheduleItem: ScheduleItem
Initially the last scheduleItem in the route, then scheduleItems predecessors are followed recursively until first schedulteItem in route is reached
endVertexTime: number
Returns void
Private findDuration
findDuration(orderId: string): number
Finds the duration of the parameter order
Parameters
orderId: string
An id of an order whose duration is to be found
Returns number
The duration of the given order
Private findReferenceToVertex
findReferenceToVertex(currentVertex: Vertex, destinationVertex: Vertex, currentTime: number): number
Goes through the each ScheduleItem on the parameter currentVertex starting at currentTime backwards in time, until the earliest reference to the parameter destinationVertex occurs. A reference is here the previousScheduleItem and the nextScheduleItem references that form a doubly linked list on a graph
Parameters
currentVertex: Vertex
A Vertex whose ScheduleItem array is searched
destinationVertex: Vertex
A Vertex to find a reference to, and to find the returned index on
currentTime: number
A time for when to begin the search on the parameter currentVertex
Returns number
The index of the ScheduleItem on the parameter destinationVertex first referenced on the parameter currentVertex
Private findVertex
findVertex(vertexId: string): Vertex
Finds the Vertex in bestGraph of the parameter id
Parameters
vertexId: string
An id of the Vertex to be found
Returns Vertex
The found Vertex
Private generateChronologicalPriorities
generateChronologicalPriorities(): string[]
Generates a new array of order ids in the sequence they are to be executed.
Returns string[]
A string array of order ids
Private generatePriorities
generatePriorities(): string[]
Generates a new array of order ids in the sequence they are to be planned based mostly on bestRouteSet or chronological order, but makes changes based on mutations or randomness
Returns string[]
The new priorities in a string array of order ids
getArrivalTime
getArrivalTime(currentVertex: Vertex, destinationVertex: Vertex, currentTime: number, isEndVertex: boolean, forkliftId: string): number
Finds the earliest possible time which the parameter forklift can arrive at the parameter Vertex without colliding with previously planned routes
Parameters
currentVertex: Vertex
A Vertex at which the forklift is arriving from
destinationVertex: Vertex
A Vertex at which the forklift is arriving
currentTime: number
A time where the forklift leaves the current Vertex
isEndVertex: boolean
A boolean specifiyng if the parameter destination Vertex is the last Vertex of the route
forkliftId: string
A string id for the forklift whose arrival time is to be calculated
Returns number
The found time of arrival
Private getLastScheduleItemForOrder
getLastScheduleItemForOrder(order: Order): ScheduleItem
Finds the last ScheduleItem in the route associated with the parameter Order
Parameters
order: Order
An orders whose last ScheduleItem is to be found
Returns ScheduleItem
The found ScheduleItem
Private getRoute
getRoute(order: Order, lastScheduleItem: ScheduleItem, forkliftId: string): Route
Looks at the best routeSet and finds a route that matches the orderId. Converts scheduleItems to a route
note
Each order Id is unique
Parameters
order: Order
lastScheduleItem: ScheduleItem
forkliftId: string
Returns Route
Private getRouteAppraisals
getRouteAppraisals(): number[]
Appraises each route in the current best route-set. movePallet is appraised by
Returns number[]
An array of estimates for how good each route is
getStartTime
getStartTime(orderId: string): number
Finds the time when the route associated with the parameter order starts
Parameters
orderId: string
A string id specifying the order to find the start time for
Returns number
The start time
handleLockOrder
handleLockOrder(orderId: string): Route
Creates the Route associated with the parameter order id, removes the order from the list of orders being planned and locks the route as permanent
Parameters
orderId: string
A string id for the order to be locked
Returns Route
The created Route
heuristic
heuristic(v1: Vertex, v2: Vertex): number
Heuristic function for A* implementation
Parameters
v1: Vertex
v2: Vertex
Returns number
Private insertOrderInPrioritiesAppropriately
insertOrderInPrioritiesAppropriately(orderId: string): void
Inserts a new order the prioritized list of orders on the bestRouteSet in a chronologial manner
Parameters
orderId: string
A string id for the order to be inserted
Returns void
Private insertScheduleItemsArray
insertScheduleItemsArray(routeSet: RouteSet, scheduleItemsArray: ScheduleItem[]): void
Inserts each ScheduleItem in the parameter scheduleItemsArray on each predetermined vertex
Parameters
routeSet: RouteSet
A RouteSet for each ScheduleItem to be inserted on
scheduleItemsArray: ScheduleItem[]
A ScheduleItem array to be inserted
Returns void
Private isCollisionInevitable
isCollisionInevitable(startVertexId: string, scheduleItem: ScheduleItem, earliestArrivalTime: number, currentTime: number, isLast: boolean, forkliftId: string): boolean
Finds out whether the parameter ScheduleItem makes it imposible for the parameter foklift to cross an edge of the graph based on the path specified by the parameter ScheduleItem
Parameters
startVertexId: string
A string id of the Vertex which the forklift is coming from
scheduleItem: ScheduleItem
A ScheduleItem for collisions to be checked against
earliestArrivalTime: number
A number specifieing the time when the forklift arrives if it travels at max speed
currentTime: number
A number specifieing the time when the forklift leaves startVertex
isLast: boolean
A boolean for whether the parameter ScheduleItem is the ScheduleItem on its Vertex
forkliftId: string
A string for the forklift who is crossing from the startVertex to the Vertex with the parameter scheduleItem on it
Returns boolean
True if crossing the edge at this time is not possible, false otherwise
Private mutate
mutate(): void
Sets the mutations array to a new array with mutations for bestRouteSet. The new array is sorted by the least efficient routes first
Returns void
planOptimalRoute
planOptimalRoute(routeSet: RouteSet, startVertexId: string, endVertexId: string, orderTime: number, forkliftId: string): number
Finds the fastest route between the parameter startVertex and the parameter endVertex for the parameter forklift. The route is stored in temporary variables on the verticies of the parameter RouteSet
Parameters
routeSet: RouteSet
A RouteSet which the route is stored on
startVertexId: string
A string id of the start Vertex
endVertexId: string
A string id of the end Vertex
orderTime: number
A time for when the route begins
forkliftId: string
A string id specifying the forklift which the route is planned for
Returns number
The amount of time the route takes
Private priotizeOnePriorityRandomly
priotizeOnePriorityRandomly(priorities: string[]): void
Looks through as many random mutations as there are strings in the parameter array, until a valid mutation is found
Parameters
priorities: string[]
A string array with order ids in the order they are to be planned
Returns void
removeOrderFromBestRouteSet
removeOrderFromBestRouteSet(order: Order): void
Removes the parameter order from the arrays in bestRouteSet
Parameters
order: Order
An order to be removed
Returns void
Private setBestRouteSet
setBestRouteSet(newRouteSet: RouteSet): void
Changes bestRouteSet if the parameter newRouteSet has a smaller duration
Parameters
newRouteSet: RouteSet
A RouteSet to be compared to bestRouteSet
Returns void
Private upStacking
upStacking(vertex: Vertex, startVertexId: string, forkliftId: string, nextItem: ScheduleItem | null): void
Inserts a new ScheduleItem recursivly for each Vertex linked by previousVertex
Parameters
vertex: Vertex
A Vertex which the ScheduleItem is to be inserted on
startVertexId: string
A string id for the Vertex where the recursion stops
forkliftId: string
A string id for the forklift following the route
nextItem: ScheduleItem | null
A ScheduleItem which the new ScheduleItem is to be linked to
Returns void
Private upStackingToArray
upStackingToArray(vertex: Vertex, startVertexId: string, forkliftId: string, nextItem: ScheduleItem | null, outputArray: ScheduleItem[]): void
Inserts a new ScheduleItem recursivly for each Vertex linked by previousVertex to the parameter array
Parameters
vertex: Vertex
A Vertex denoting the step of the recursing through the chain
startVertexId: string
A string id for the Vertex where the recursion stops
forkliftId: string
A string id for the forklift following the route
nextItem: ScheduleItem | null
A ScheduleItem which the new ScheduleItem is to be linked to
outputArray: ScheduleItem[]
A ScheduleItem array to store the output
Returns void
update
update(): void
Updates the routeScheduler by adding new orders and calculating a new RouteSet and compares it to bestRouteSet
Returns void
Static Private evalRouteSet
evalRouteSet(routeSet: RouteSet): number
Finds the sum of the durations of all routes in a RouteSet
Parameters
routeSet: RouteSet
A RouteSet whose durations sum is to be found
Returns number
The sum of the durations
Static Private isValidMutation
isValidMutation(currentOrder: Order, newOrder: Order): boolean
Checks whether it is valid to plan the parameter currentOrder before the parameter newOrder
Parameters
currentOrder: Order
An Order to be checked
newOrder: Order
An Order to be checked
Returns boolean
True if currentOrder can be planned before newOrder
