P2: Vertex
Module: "planningScheduler/classes/graph"
Class Vertex
Hierarchy
Vertex
Vertex
Index
Constructors
constructor
Properties
adjacentVertexIds
id
isVisited
jsonPublicKeys
label
position
previousVertex
scheduleItems
visitTime
Methods
clone
getDistanceDirect
getScheduleItem
getScheduleItemIndex
insertScheduleItem
parse
parseMultiple
Constructors
constructor
new Vertex(id: string, position: Vector2, label?: string): Vertex
Overrides Vertex.constructor
Parameters
id: string
position: Vector2
Optional label: string
Returns Vertex
Properties
adjacentVertexIds
adjacentVertexIds: string[] = []
Inherited from Vertex.adjacentVertexIds
An array of identification strings for adjecent vertices
id
id: string
Inherited from Vertex.id
A Vertex identification string
isVisited
isVisited: boolean = false
A boolean specifying if the Vertex has been looked at by the route planning algorithm
jsonPublicKeys
jsonPublicKeys: string[] = ["id", "position", "label", "adjacentVertexIds"]
Inherited from Vertex.jsonPublicKeys
label
label: string
Inherited from Vertex.label
A label used by the user interface
position
position: Vector2
Inherited from Vertex.position
A Vector2 representing the position of the Vertex
previousVertex
previousVertex: Vertex | null = null
A Vertex reference to the previous Vertex in a route being planned
scheduleItems
scheduleItems: ScheduleItem[] = []
An array of ScheduleItem specifying when forklifts move through the Vertex
visitTime
visitTime: number = 0
The time, in Unix epoch time in ms, where a forklift is on a vertex when the route is being planned
Methods
clone
clone(): Vertex
Inherited from Vertex.clone
Creates a vertex containing clones of the content of the vertex the function is called on
Returns Vertex
A created vertex
getDistanceDirect
getDistanceDirect(vertex: Vertex): number
Inherited from Vertex.getDistanceDirect
Finds direct distance between the parameter vertex at the vertex the function is called on
Parameters
vertex: Vertex
A vertex which the distance is calculated to
Returns number
Direct distance to the parameter vertex
getScheduleItem
getScheduleItem(time: number): ScheduleItem
Parameters
time: number
Returns ScheduleItem
getScheduleItemIndex
getScheduleItemIndex(time: number): number
Uses a binary search to find the index of a scheduleitem in the list of scheduleitems based on the parameter time
Parameters
time: number
A point in time for which the corresponding array index is found
Returns number
An index corresponding to the time
insertScheduleItem
insertScheduleItem(scheduleItem: ScheduleItem): number
Parameters
scheduleItem: ScheduleItem
Returns number
Static parse
parse(vertex: any): Vertex | null
Overrides Vertex.parse
Creates a new vertex containing parsed versions of the content of the parameter vertex if the content is legal, or null otherwise
Parameters
vertex: any
A vertex to be parsed
Returns Vertex | null
A legal vertex or null
Static parseMultiple
parseMultiple(vertices: Vertex[]): Vertex[] | null
Inherited from Vertex.parseMultiple
Creates an array of vertices containing the legal vertices in the parameter array
Parameters
vertices: Vertex[]
An array of vertices to be parsed
Returns Vertex[] | null
A created array of vertices
