P2: Graph
Module: "shared/graph"
Class Graph
A Graph cointaining interconnected vertices
Hierarchy
Graph
Graph
Index
Constructors
constructor
Properties
jsonPublicKeys
vertices
Methods
clone
getDistanceDirect
getEdges
parse
Constructors
constructor
new Graph(vertices: {}): Graph
Parameters
vertices: {}
[key: string]: Vertex
Returns Graph
Properties
jsonPublicKeys
jsonPublicKeys: string[] = ["vertices"]
vertices
vertices: {}
A dictionary of vertices contained in the Graph
Type declaration
[key: string]: Vertex
Methods
clone
clone(): Graph
Creates a new Graph containing a clone of each object in the Graph the function is called on
Returns Graph
A new Graph
getDistanceDirect
getDistanceDirect(vertex_1: Vertex, vertex_2: Vertex): number
Returns direct distance between two vertices
Parameters
vertex_1: Vertex
First Vertex
vertex_2: Vertex
Returns number
Distance between the vertices
getEdges
getEdges(): { vertexId_1: string; vertexId_2: string }[]
Loops through each adjecent Vertex within each Vertex on the Graph
Returns { vertexId_1: string; vertexId_2: string }[]
Array of objects with two Vertex ids
Static parse
parse(graph: any): Graph | null
Returns a new Graph containing only the legal content of the parameter Graph
Parameters
graph: any
The Graph to be parsed
Returns Graph | null
The new Graph
