P2: PreviousReferences
Module: "shared/utilities"
Class PreviousReferences
A class handling references
Hierarchy
PreviousReferences
Index
Constructors
constructor
Properties
copy
original
previous
Methods
createNext
findByOriginal
Constructors
constructor
new PreviousReferences(original?: any, copy?: any, previous?: any): PreviousReferences
Parameters
Default value original: any = null
Default value copy: any = null
Default value previous: any = null
Returns PreviousReferences
Properties
copy
copy: any
original
original: any
previous
previous: PreviousReferences | null
Methods
createNext
createNext(original: any, copy: any): PreviousReferences
Creates new reference where previous is a reference to itself
Parameters
original: any
The original reference
copy: any
A copy of the original reference
Returns PreviousReferences
findByOriginal
findByOriginal(original: any): any
Returns reference to the class that the object is an instantance of, i.e. the original reference.
Parameters
original: any
The original object which is not a copy
Returns any
