P2: OrderSpammer
Module: "src/blackBox/orderSpammer"
Class OrderSpammer
Hierarchy
OrderSpammer
Index
Constructors
constructor
Properties
apiCaller
firstTimeOrderCreated
forkliftIds
interval
ordersSentCount
socket
totalNumberOfTestOrders
warehouse
Methods
createAnnoyingOrder
createRandomOrder
createTestingOrder
iterate
Constructors
constructor
new OrderSpammer(apiPath: string, subscribePath: string, interval: () => number): OrderSpammer
Parameters
apiPath: string
Base-path for the API e.g. "http://localhost:3000"
subscribePath: string
Path for websockets to subscribe to changes e.g. "http://localhost:3000/subscribe"
interval: () => number
A function that'll be called between each random order, to say how many miliseconds to wait before sending the next
(): number
Returns number
Returns OrderSpammer
Properties
Private apiCaller
apiCaller: ApiCaller
firstTimeOrderCreated
firstTimeOrderCreated: number
forkliftIds
forkliftIds: {}
Type declaration
[key: string]: string
interval
interval: () => number
Type declaration
(): number
Returns number
ordersSentCount
ordersSentCount: number = 0
Private socket
socket: WebSocket
totalNumberOfTestOrders
totalNumberOfTestOrders: number = 10
warehouse
warehouse: Warehouse = null
Methods
createAnnoyingOrder
createAnnoyingOrder(): Order
Returns Order
createRandomOrder
createRandomOrder(): Order
Returns Order
createTestingOrder
createTestingOrder(): Order
Returns Order
Private iterate
iterate(): void
Returns void
