P2: Vertex
Module: "src/shared/graph"
Class Vertex
A Vertex which in compination with the vertices adjecent to it make up a Graph
Hierarchy
Vertex
Vertex
Index
Constructors
constructor
Properties
adjacentVertexIds
id
jsonPublicKeys
label
position
Methods
clone
getDistanceDirect
parse
parseMultiple
Constructors
constructor
new Vertex(id: string, position: Vector2, label?: string): Vertex
Parameters
id: string
position: Vector2
Optional label: string
Returns Vertex
Properties
adjacentVertexIds
adjacentVertexIds: string[] = []
An array of identification strings for adjecent vertices
id
id: string
A Vertex identification string
jsonPublicKeys
jsonPublicKeys: string[] = ["id", "position", "label", "adjacentVertexIds"]
label
label: string
A label used by the user interface
position
position: Vector2
A Vector2 representing the position of the Vertex
Methods
clone
clone(): Vertex
Creates a vertex containing clones of the content of the vertex the function is called on
Returns Vertex
A created vertex
getDistanceDirect
getDistanceDirect(vertex: Vertex): number
Finds direct distance between the parameter vertex at the vertex the function is called on
Parameters
vertex: Vertex
A vertex which the distance is calculated to
Returns number
Direct distance to the parameter vertex
Static parse
parse(vertex: any): Vertex | null
Creates a new vertex containing parsed versions of the content of the parameter vertex if the content is legal, or null otherwise
Parameters
vertex: any
A vertex to be parsed
Returns Vertex | null
A legal vertex or null
Static parseMultiple
parseMultiple(vertices: Vertex[]): Vertex[] | null
Creates an array of vertices containing the legal vertices in the parameter array
Parameters
vertices: Vertex[]
An array of vertices to be parsed
Returns Vertex[] | null
A created array of vertices
