p2: Handler
Module: "src/planningScheduler/classes/handler"
Class Handler
Hierarchy
Handler
Index
Constructors
constructor
Properties
data
Object literals
controllers
socketControllers
Constructors
constructor
new Handler(data: DataContainer): Handler
Parameters
data: DataContainer
Returns Handler
Properties
data
data: DataContainer
Object literals
controllers
controllers: object
forklifts
forklifts: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
PUT
PUT(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
orders
orders: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
routes
routes: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
warehouse
warehouse: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
POST
POST(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
socketControllers
socketControllers: object
forklifts
forklifts(socketServer: ws.Server, request: IncomingMessage, socket: Socket, head: Buffer, parsedUrl: string[]): void
Parameters
socketServer: ws.Server
request: IncomingMessage
socket: Socket
head: Buffer
parsedUrl: string[]
Returns void
subscribe
subscribe(socketServer: ws.Server, request: IncomingMessage, socket: Socket, head: Buffer, parsedUrl: string[]): void
Parameters
socketServer: ws.Server
request: IncomingMessage
socket: Socket
head: Buffer
parsedUrl: string[]
Returns void
