P2: Route
Module: "src/shared/route"
Class Route
A route containing an array of Instructions
Hierarchy
Route
Index
Constructors
constructor
Properties
instructions
orderId
routeId
status
Methods
parse
parseMultiple
Constructors
constructor
new Route(routeId: string, orderId: string, status: RouteStatus, instructions: Instruction[]): Route
Parameters
routeId: string
orderId: string
status: RouteStatus
instructions: Instruction[]
Returns Route
Properties
instructions
instructions: Instruction[]
An array of instructions
orderId
orderId: string
An id for the order
routeId
routeId: string
An id for the route
status
status: RouteStatus
The status of the route
Methods
Static parse
parse(route: any): Route | null
Parses into a Route
Parameters
route: any
What should be parsed
Returns Route | null
A Route if possible else null
Static parseMultiple
parseMultiple(routes: any[]): Route[] | null
Parses into an array of Routes
Parameters
routes: any[]
What should be parsed
Returns Route[] | null
An array of Routes if possible else null
