P2: WebClientHandler
Module: "src/webClient/webClientHandler"
Class WebClientHandler
Hierarchy
WebClientHandler
Index
Constructors
constructor
Properties
forklifts
orders
routes
warehouse
webSocket
Object literals
controllers
socketControllers
Constructors
constructor
new WebClientHandler(webSocket: WebSocket, maxClients: number): WebClientHandler
Parameters
webSocket: WebSocket
maxClients: number
Returns WebClientHandler
Properties
forklifts
forklifts: {}
Type declaration
[key: string]: ForkliftInfo
orders
orders: {}
Type declaration
[key: string]: Order
routes
routes: {}
Type declaration
[key: string]: Route
warehouse
warehouse: Warehouse
webSocket
webSocket: WebSocket
Object literals
controllers
controllers: object
: object
GET
GET(request: IncomingMessage, response: ServerResponse, parsedUrl: string[]): void
Parameters
request: IncomingMessage
response: ServerResponse
parsedUrl: string[]
Returns void
socketControllers
socketControllers: object
subscribe
subscribe(socketServer: ws.Server, request: IncomingMessage, socket: Socket, head: Buffer, parsedUrl: string[]): void
Parameters
socketServer: ws.Server
request: IncomingMessage
socket: Socket
head: Buffer
parsedUrl: string[]
Returns void
