P2: RouteScheduler
Module: "src/planningScheduler/routeScheduler"
Class RouteScheduler
Object to handle routes. Used for calculations of routes.
Hierarchy
RouteScheduler
Index
Constructors
constructor
Properties
bestRouteSet
data
heuristic
routeSets
Methods
addRouteToGraph
assignForkliftToOrder
calculateRoutes
downStacking
getBestRouteSet
getLastPos
getRoute
getStartTime
planOptimalRoute
upStacking
update
Constructors
constructor
new RouteScheduler(data: DataContainer): RouteScheduler
Constructor for the object. Contains description of heuristic function, which can be altered to change the workings of the pathfinding algorithms
Parameters
data: DataContainer
Data RouteScheduler requires to function
Returns RouteScheduler
Properties
bestRouteSet
bestRouteSet: RouteSet
Object containing best calculated routes
data
data: DataContainer
Object for data storage
heuristic
heuristic: (v1: Vertex, v2: Vertex) => number
Heuristic function for A* implementation
Type declaration
(v1: Vertex, v2: Vertex): number
Parameters
v1: Vertex
v2: Vertex
Returns number
routeSets
routeSets: RouteSet[]
List of objects to save calculations in
Methods
addRouteToGraph
addRouteToGraph(route: Route): void
Parameters
route: Route
Returns void
assignForkliftToOrder
assignForkliftToOrder(order: Order): string
Parameters
order: Order
Returns string
calculateRoutes
calculateRoutes(data: DataContainer): RouteSet[]
Parameters
data: DataContainer
Returns RouteSet[]
downStacking
downStacking(vertex: Vertex, order: Order, time: number, nextVertexId: string): void
Adds scheduleItems to all vertices the sorting algorithm pathed through. As end time is known the algorithm appends from the last element (end vertex) to the first (start vertex), using the time of the next vertex (not Vertex.previousVertex). Thus is appends scheduleItems while creating the stack, and not while resolving it.
Parameters
vertex: Vertex
Initially the end vertex. After it is the previous vertex in the path
order: Order
The order for which the route was created
time: number
The time of the next vertex (as in opposite Vertex.previousVertex)
nextVertexId: string
The ID of the next vertex (as in opposite Vertex.previousVertex)
Returns void
Nothing as the recursion uses the creation of the stack and not the resolution
getBestRouteSet
getBestRouteSet(routeSets: RouteSet[]): RouteSet
Parameters
routeSets: RouteSet[]
Returns RouteSet
getLastPos
getLastPos(forkliftId: string, routeSet: RouteSet): string
Parameters
forkliftId: string
routeSet: RouteSet
Returns string
getRoute
getRoute(orderId: string): Route
Parameters
orderId: string
Returns Route
getStartTime
getStartTime(orderId: string): number
Parameters
orderId: string
Returns number
planOptimalRoute
planOptimalRoute(routeSet: RouteSet, order: Order): void
Implementation of A*. Further description look at https://thisneedstobeadded.org/astar
Parameters
routeSet: RouteSet
Routeset where route is added. Assumes RouteSet.graph is full
order: Order
Order to be calculated route for
Returns void
upStacking
upStacking(vertex: Vertex, order: Order, nextVertexId: string): number
Adds scheduleItems to all vertices the sorting algorithm pathed through. As start time is known it goes from the end element to the start element, whereafter, as it resolves the stack, it appends the scheduleItem, using the time from the vertex before it (in the stack), ending at the end vertex
Parameters
vertex: Vertex
Initially the end vertex, later in the recursion it will be the vertices, which were added to the path (using Vertex.previousVertex)
order: Order
The order the route was planned for. Used for start/end time, as well as start and end vertex
nextVertexId: string
Used to point to the next vertex in the path, as only previous is part of the object, and the recursion requires pointer to next object as well.
Returns number
The time at which the vertex's scheduleItem was calculated. Only used by the recursion.
update
update(data: DataContainer): void
Parameters
data: DataContainer
Returns void
