P2: WebServerClient
Module: "webClient/server"
Class WebServerClient
Hierarchy
WebServer
WebServerClient
Index
Constructors
constructor
Properties
apiSocket
handler
hostname
port
server
webSocket
Methods
createServer
run
Constructors
constructor
new WebServerClient(hostname: string, port: number, apiHostname: string, apiPort: number, maxClient: number): WebServerClient
Overrides WebServer.constructor
Parameters
hostname: string
port: number
apiHostname: string
apiPort: number
maxClient: number
Returns WebServerClient
Properties
apiSocket
apiSocket: WebSocket
handler
handler: WebClientHandler
hostname
hostname: string
Inherited from WebServer.hostname
port
port: number
Inherited from WebServer.port
server
server: Server
Inherited from WebServer.server
webSocket
webSocket: Server
Inherited from WebServer.webSocket
Methods
createServer
createServer(controllers: any, socketControllers: any): void
Inherited from WebServer.createServer
Creates a HTTP web server using Node.js methods. Handles client requests by parsing part of an URL into a controller, and checking whether it is valid (typeof request.method). If a controller is invalid, the server will return to index.html, prompting an error if unsuccessful. When the event request 'upgrade' is triggered, a websocket is established at the given URL (?).
Parameters
controllers: any
An array containing the URL of the web server.
socketControllers: any
An array containing the URL that a websocket has been established at (?).
Returns void
nothing is returned, as createServer() simply creates a web server.
run
run(): void
Inherited from WebServer.run
Runs the server and log "hostname:port"
Returns void
