P2: "src/shared/webUtilities"
Module "src/shared/webUtilities"
Index
Functions
JsonTryParse
getContentsHTML
getEntireString
getJson
getStaticFile
passId
returnInvalidJson
returnJson
returnNotFound
returnStatus
returnSuccess
sanitizePath
Functions
JsonTryParse
JsonTryParse(str: string): object | null
Json parser inside try-catch block
Parameters
str: string
String to be parsed
Returns object | null
Json object if possible else null
getContentsHTML
getContentsHTML(folder: string, file: string): string
Parameters
folder: string
file: string
Returns string
getEntireString
getEntireString(incomingMessage: IncomingMessage): Promise<string>
Gets data out of a buffer-callback
Parameters
incomingMessage: IncomingMessage
Type http.IncomingMessage
Returns Promise<string>
Promise with data as a string
getJson
getJson(incomingMessage: IncomingMessage): Promise<object>
Gets data out of buffer-callback and returns as JSON
Parameters
incomingMessage: IncomingMessage
Returns Promise<object>
Promise with data object if possible else empty reject
getStaticFile
getStaticFile(publicPath: string, requestPath: string): Promise<string>
Reads a static file from publicPath/requestPath as a promise
Parameters
publicPath: string
String
requestPath: string
String
Returns Promise<string>
Promise with the fileData as a string or empty reject
passId
passId(str: any): string | null
Checks if an id is valid
Parameters
str: any
The id
Returns string | null
The id if valid else null
returnInvalidJson
returnInvalidJson(response: ServerResponse): void
Makes a http 402 response with "Invalid Json" message
Parameters
response: ServerResponse
Type http.ServerResponse
Returns void
returnJson
returnJson(response: ServerResponse, obj: any): void
Makes a http 200 response with a Json as message
Parameters
response: ServerResponse
Type http.ServerResponse
obj: any
Object to be sent as string
Returns void
returnNotFound
returnNotFound(request: IncomingMessage, response: ServerResponse): void
Makes http 404 response with url as message
Parameters
request: IncomingMessage
Type http.IncomingMessage
response: ServerResponse
Type http.ServerResponse
Returns void
returnStatus
returnStatus(response: ServerResponse, status: number, message: string): void
Makes a http response
Parameters
response: ServerResponse
Type http.ServerResponse
status: number
http status-code as number
message: string
message to be sent
Returns void
returnSuccess
returnSuccess(response: ServerResponse): void
Makes a http 200 response with "Success" message
Parameters
response: ServerResponse
Type http.ServerResponse
Returns void
sanitizePath
sanitizePath(publicPath: string, requestPath: string): string
Sanitize a path of illegal characters
Parameters
publicPath: string
String
requestPath: string
String
Returns string
a sanitized path as a string
