P2: "src/shared/webUtilities"
Module "src/shared/webUtilities"
Index
Functions
JsonTryParse
getEntireString
getJson
getStaticFile
passId
returnInvalidJson
returnJson
returnNotFound
returnStatus
returnSuccess
sanitizePath
Functions
JsonTryParse
JsonTryParse(str: string): object | null
Parameters
str: string
Returns object | null
getEntireString
getEntireString(incomingMessage: IncomingMessage): Promise<string>
Parameters
incomingMessage: IncomingMessage
Returns Promise<string>
getJson
getJson(incomingMessage: IncomingMessage): Promise<object>
Parameters
incomingMessage: IncomingMessage
Returns Promise<object>
getStaticFile
getStaticFile(publicPath: string, requestPath: string): Promise<string>
Parameters
publicPath: string
requestPath: string
Returns Promise<string>
passId
passId(str: any): string | null
Parameters
str: any
Returns string | null
returnInvalidJson
returnInvalidJson(response: ServerResponse): void
Parameters
response: ServerResponse
Returns void
returnJson
returnJson(response: ServerResponse, obj: any): void
Parameters
response: ServerResponse
obj: any
Returns void
returnNotFound
returnNotFound(request: IncomingMessage, response: ServerResponse): void
Parameters
request: IncomingMessage
response: ServerResponse
Returns void
returnStatus
returnStatus(response: ServerResponse, status: number, message: string): void
Parameters
response: ServerResponse
status: number
message: string
Returns void
returnSuccess
returnSuccess(response: ServerResponse): void
Parameters
response: ServerResponse
Returns void
sanitizePath
sanitizePath(publicPath: string, requestPath: string): string
Parameters
publicPath: string
requestPath: string
Returns string
