P2: "src/shared/utilities"
Module "src/shared/utilities"
Index
Classes
PreviousReferences
Functions
applyMixins
deepCopy
jsonReplacer
randomIntegerInRange
randomKey
randomValue
stringifyObject
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Used for extending from multiple classes Source: https://www.typescriptlang.org/docs/handbook/mixins.html
Parameters
derivedCtor: any
Class that should inherit from baseCtors
baseCtors: any[]
An array of classes, that will be inherited into derivedCtor
Returns void
deepCopy
deepCopy<T>(obj: T, refManager?: PreviousReferences): T
Type parameters
T
Parameters
obj: T
Default value refManager: PreviousReferences = new PreviousReferences()
Returns T
jsonReplacer
jsonReplacer(key: any, value: any): any
Parameters
key: any
value: any
Returns any
randomIntegerInRange
randomIntegerInRange(min: number, max: number): number
Returns a random integer in min<=output<=max
Parameters
min: number
The smallest integer that can be returned
max: number
The largest integer that can be returned
Returns number
randomKey
randomKey(set: Object | any[]): string
Returns a random key from the set
Parameters
set: Object | any[]
An object or array
Returns string
randomValue
randomValue(set: Object | any[]): any
Returns a random value from the set
Parameters
set: Object | any[]
An object or array
Returns any
stringifyObject
stringifyObject(obj: any): string
Parameters
obj: any
Returns string
