P2: "src/webClient/scripts/graphManager"
Module "src/webClient/scripts/graphManager"
Index
Variables
container
defaultEdgeColorValue
defaultEdgeSizeValue
defaultHighlightColorValue
defaultLowDarkColorValue
defaultNodeColorValue
defaultNodeSizeValue
sGraph
tempPath
Functions
addEdges
changeNodes
exportGraph
getSGraphAsGraph
hightlightPath
initializeGraph
initializeGraphRelatedUiElements
lowdark
onSettingsButtonClick
onUpdateEdgeSizeChange
onUpdateNodeSizeChange
parseWarehouse
resetGraph
setGraphColorToDefault
updateEdgeSizes
updateHighlightColor
updateLowDarkColor
updateNodeSizes
Variables
Const container
container: string = "sigmaContainer"
Const defaultEdgeColorValue
defaultEdgeColorValue: "#5c3935" = "#5c3935"
Const defaultEdgeSizeValue
defaultEdgeSizeValue: 4 = 4
Const defaultHighlightColorValue
defaultHighlightColorValue: "#F7362D" = "#F7362D"
Const defaultLowDarkColorValue
defaultLowDarkColorValue: "#e5e5e5" = "#e5e5e5"
Const defaultNodeColorValue
defaultNodeColorValue: "#5c3935" = "#5c3935"
Const defaultNodeSizeValue
defaultNodeSizeValue: 8 = 8
sGraph
sGraph: any
tempPath
tempPath: JSON = JSON.parse(JSON.stringify({"nodes": ["N0-0","N0-1","N0-2","N0-3","N0-4","N0-5","N0-6","N0-7","N0-8","N1-0","N2-0"],"edges": ["N0-0,N0-1","N0-0,N1-0","N0-1,N0-2","N0-2,N0-3","N0-3,N0-4","N0-4,N0-5","N0-5,N0-6","N0-6,N0-7","N0-7,N0-8","N1-0,N2-0"]}))
Functions
addEdges
addEdges(graph: JSON): JSON
Parameters
graph: JSON
Returns JSON
changeNodes
changeNodes(graph: JSON): JSON
Parameters
graph: JSON
Returns JSON
exportGraph
exportGraph(): void
Returns void
getSGraphAsGraph
getSGraphAsGraph(): JSON
Returns JSON
hightlightPath
hightlightPath(graph: JSON, path: JSON, color: string | null): JSON
Parameters
graph: JSON
path: JSON
color: string | null
Returns JSON
initializeGraph
initializeGraph(graphO: JSON): void
Parameters
graphO: JSON
Returns void
initializeGraphRelatedUiElements
initializeGraphRelatedUiElements(): void
Returns void
lowdark
lowdark(graph: JSON, path: JSON, color: string | null): JSON | null
Parameters
graph: JSON
path: JSON
color: string | null
Returns JSON | null
onSettingsButtonClick
onSettingsButtonClick(): void
Returns void
onUpdateEdgeSizeChange
onUpdateEdgeSizeChange(): void
Returns void
onUpdateNodeSizeChange
onUpdateNodeSizeChange(): void
Returns void
parseWarehouse
parseWarehouse(data: JSON): any
Parameters
data: JSON
Returns any
resetGraph
resetGraph(): void
Returns void
setGraphColorToDefault
setGraphColorToDefault(graph: JSON): JSON
Parameters
graph: JSON
Returns JSON
updateEdgeSizes
updateEdgeSizes(graph: JSON, size: number): JSON
Parameters
graph: JSON
size: number
Returns JSON
updateHighlightColor
updateHighlightColor(): void
Returns void
updateLowDarkColor
updateLowDarkColor(): void
Returns void
updateNodeSizes
updateNodeSizes(graph: JSON, size: number): JSON
Parameters
graph: JSON
size: number
Returns JSON
