P2: "test/planningScheduler/routeScheduler/handleLockOrder"
Module "test/planningScheduler/routeScheduler/handleLockOrder"
Test of handleLockOrder
Index
Functions
createMovePalletRoute
createScheduleItems
getDuration
getScheduleItem
getScheduleItemIndex
linkScheduleItems
Functions
createMovePalletRoute
createMovePalletRoute(routeScheduler: RouteScheduler, order: Order, vertexId: string[], routeId: string, forkliftId: string, visitTimes: number[]): Route
Works when scheduleItems are one scheduleItem in each scheduleItem list
Parameters
routeScheduler: RouteScheduler
order: Order
vertexId: string[]
routeId: string
forkliftId: string
visitTimes: number[]
Returns Route
createScheduleItems
createScheduleItems(routeSet: RouteSet, verticeIdList: string[], forkliftId: string, visitTimeArray: number[]): void
note
The route is added the the firs element in scheduleItems[]. This means that there are not multiple routes in the same scheduleItems-list
Parameters
routeSet: RouteSet
List of verticeId's
verticeIdList: string[]
forkliftId: string
visitTimeArray: number[]
Returns void
getDuration
getDuration(visitTime: number[]): number
Parameters
visitTime: number[]
Returns number
getScheduleItem
getScheduleItem(vertex: Vertex, time: number): ScheduleItem
Parameters
vertex: Vertex
time: number
Returns ScheduleItem
getScheduleItemIndex
getScheduleItemIndex(scheduleItems: ScheduleItem[], time: number): number
Parameters
scheduleItems: ScheduleItem[]
time: number
Returns number
linkScheduleItems
linkScheduleItems(routeSet: RouteSet, verticeIdList: string[], visitTimeArray: number[]): void
Parameters
routeSet: RouteSet
verticeIdList: string[]
visitTimeArray: number[]
Returns void
