p2: "test/planningScheduler/test_classes/testGraph"
Module "test/planningScheduler/test_classes/testGraph"
Index
Functions
checkArray
checkEdge
checkVector
testGraph
testScheduleItem
testVertex
Functions
checkArray
checkArray(result: string[], expected: string[]): void
Checks whether two arrays contains same values
Parameters
result: string[]
The array that is to be checked
expected: string[]
The array containing the expected values
Returns void
Mocha handles the appropriate responses
checkEdge
checkEdge(edge: { vertexId_1: string; vertexId_2: string }, expected: { id_1: string; id_2: string }): void
Checks whether two edges contains same id's
Parameters
edge: { vertexId_1: string; vertexId_2: string }
The edge that is to be checked
vertexId_1: string
vertexId_2: string
expected: { id_1: string; id_2: string }
The expected result
id_1: string
id_2: string
Returns void
Mocha handles the appropriate responses
checkVector
checkVector(vector: Vector2, expX: number, expY: number): void
Checks whether a vector contains the expected x-y values
Parameters
vector: Vector2
The vector that is to be checked
expX: number
The expected x-value
expY: number
The expected y-value
Returns void
Mocha handles the appropriate responses
testGraph
testGraph(): void
Test of the object Graph
Returns void
Mocha handles the appropriate responses
testScheduleItem
testScheduleItem(): void
Test of the object ScheduleItem
Returns void
Mocha handles the appropriate responses
testVertex
testVertex(): void
Test of the object Vertex
Returns void
Mocha handles the appropriate responses
