P2: "test/planningScheduler/test_classes/testVector2"
Module "test/planningScheduler/test_classes/testVector2"
Test of Vector2
Index
Functions
checkNumber
checkVector
testAdd
testDistanceTo
testLength
testScale
testSubtract
Functions
checkNumber
checkNumber(actual: number, expected: number): void
Checks whether two numbers are the same
Parameters
actual: number
The actual number to be tested
expected: number
The expected value
Returns void
Mocha handles the appropriate responses
checkVector
checkVector(vector: Vector2, expX: number, expY: number): void
Checks whether a vector contains the expected x-y values
Parameters
vector: Vector2
The vector that is to be checked
expX: number
The expected x-value
expY: number
The expected y-value
Returns void
Mocha handles the appropriate responses
testAdd
testAdd(): void
Test for the method add on object Vector2
Returns void
Mocha handles the appropriate responses
testDistanceTo
testDistanceTo(): void
Test for the method distanceTo on object Vector2
Returns void
Mocha handles the appropriate responses
testLength
testLength(): void
Test for the method length on object Vector2
Returns void
Mocha handles the appropriate responses
testScale
testScale(): void
Test for the method scale on object Vector2
Returns void
Mocha handles the appropriate responses
testSubtract
testSubtract(): void
Test for the method subtract on object Vector2
Returns void
Mocha handles the appropriate responses
