P2: "webClient/scripts/forkliftManager"
Module "webClient/scripts/forkliftManager"
Index
Enumerations
ForkliftStates
Variables
forkliftData
sGraph
Functions
addForkliftToGraph
addForkliftToUi
addForkliftsToGraph
getForkliftColor
getIfForkliftHasPosition
parseForklifts
updateForkliftOnGraph
updateForkliftsOnGraph
Variables
forkliftData
forkliftData: any
sGraph
sGraph: any
Functions
addForkliftToGraph
addForkliftToGraph(forkliftId: string, state: ForkliftStates, xPos: number, yPos: number): void
Parameters
forkliftId: string
state: ForkliftStates
xPos: number
yPos: number
Returns void
addForkliftToUi
addForkliftToUi(forkliftInfo: any): void
Parameters
forkliftInfo: any
Returns void
addForkliftsToGraph
addForkliftsToGraph(data: JSON): void
Parameters
data: JSON
Returns void
getForkliftColor
getForkliftColor(state: ForkliftStates): string
Parameters
state: ForkliftStates
Returns string
getIfForkliftHasPosition
getIfForkliftHasPosition(forklift: JSON): boolean
Parameters
forklift: JSON
Returns boolean
parseForklifts
parseForklifts(data: JSON): void
Parameters
data: JSON
Returns void
updateForkliftOnGraph
updateForkliftOnGraph(forkliftKey: any, nodeKey: any): void
Parameters
forkliftKey: any
nodeKey: any
Returns void
updateForkliftsOnGraph
updateForkliftsOnGraph(): void
Returns void
