P2: PackageTypes
Module: "shared/webSocket"
Enumeration PackageTypes
An enum representing the type of package being sendt and recieved
Index
Enumeration members
forkliftInfo
forkliftInfos
json
order
orderFailed
orders
ordersFailed
other
route
routes
warehouse
Enumeration members
forkliftInfo
forkliftInfo: = "forkliftInfo"
forkliftInfos
forkliftInfos: = "forkliftInfos"
json
json: = "json"
order
order: = "order"
orderFailed
orderFailed: = "orderFailed"
orders
orders: = "orders"
ordersFailed
ordersFailed: = "ordersFailed"
other
other: = "other"
route
route: = "route"
routes
routes: = "routes"
warehouse
warehouse: = "warehouse"
